F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\Coffee_62134455.dll.config
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\Coffee_62134455.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\Coffee_62134455.pdb
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\csc.exe
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\csc.exe.config
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\csc.rsp
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\csi.exe
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\csi.exe.config
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\csi.rsp
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.CSharp.Core.targets
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.Managed.Core.targets
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.AppContext.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Collections.Immutable.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Console.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Globalization.Calendars.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.IO.Compression.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.IO.FileSystem.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Net.Http.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Net.Sockets.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Reflection.Metadata.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.ValueTuple.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Xml.ReaderWriter.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Xml.XmlDocument.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Xml.XPath.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\vbc.exe
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\vbc.exe.config
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\vbc.rsp
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\VBCSCompiler.exe
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\roslyn\VBCSCompiler.exe.config
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\Antlr3.Runtime.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\EntityFramework.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\EntityFramework.SqlServer.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\Microsoft.Web.Infrastructure.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\Newtonsoft.Json.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\PagedList.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\PagedList.Mvc.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.Helpers.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.Mvc.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.Optimization.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.Razor.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.WebPages.Deployment.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.WebPages.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.WebPages.Razor.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\WebGrease.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\EntityFramework.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\EntityFramework.SqlServer.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\PagedList.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\PagedList.Mvc.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.Helpers.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.Mvc.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.Optimization.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.Razor.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.WebPages.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.WebPages.Deployment.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\System.Web.WebPages.Razor.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\Newtonsoft.Json.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\Antlr3.Runtime.pdb
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\obj\Debug\Coffee_62134455.csproj.AssemblyReference.cache
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\obj\Debug\Coffee_62134455.csproj.CoreCompileInputs.cache
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\obj\Debug\Coffee_62134455.csproj.CopyComplete
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\obj\Debug\Coffee_62134455.dll
F:\SaleCoffe\Coffee_62134455\Coffee_62134455\obj\Debug\Coffee_62134455.pdb
